/* Estilos b√°sicos */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #333;
  color: white;
  padding: 1rem;

  /* background-color: #333; */
  /* color: white; */
  /* text-align: center; */
  /* padding: 1rem; */
  /* position: fixed; */
  width: 100%;
  /* bottom: 0; */
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 1rem;
}

.intro, .gallery {
  margin-bottom: 2rem;
}

.images {
  display: flex;
  gap: 1rem;
}

.image {
  background-color: #ccc;
  padding: 2rem;
  flex: 1;
  text-align: center;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  bottom: 0;
}

@media (min-width:0px) and (max-width:480px) {
  header {
    width: 100vw;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    padding: 0;
}
  /* .gallery {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    padding: 16px;
  } */
  .images {
    flex-direction: column;
    width: 470px;
    gap: 10px;
  }
}
@media (min-width:481px) and (max-width:768px) {
  header {
    width: 100vw;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    padding: 0;
}
  /* .gallery {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  } */
  .images {
    flex-direction: column;
    width: 700px;
    gap: 10px;
  }
}
@media (min-width:1281px) {

}